events {
    worker_connections 2014;
}

http {
        include /etc/nginx/mime.types;
    server {
        listen 80 ;
        listen [::]:80 ;

        error_page 404 /index.html;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;

        }

        location /api/ {
            proxy_pass https://backend-barbershop.railway.internal:8443/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_verify off;
        }

    }
}