events {
    worker_connections 2014;
}

http {
        include /etc/nginx/mime.types;
    server {
        listen 80 ;
        listen 443;
        error_page 404 /index.html;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;

        }

    }
}