spring.application.name=barber-shop-api
spring.datasource.url=jdbc:postgresql://${DB_ADDRESS:localhost}:${DB_PORT:5432}/${DB_NAME:barberShopDB}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.security.token.secret=${JWT_SECRET:my-secret-key}
api.config.cors.origin=${CORS_ORIGIN:http://localhost:4200}

server.port=${SERVER_PORT:8443}
server.address=::
server.ssl.key-store=classpath:keystore/${KEY_STORE:keystore.p12}
server.ssl.key-store-password=${SSL_PASSWORD:SenhaSegura123}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=${CERT_NAME:my-certificate}